# Plugin basic information
pluginGroup=com.sina.weibo.agent
pluginVersion=2.0.7

# Platform basic information
platformVersion=2023.3
platformType=IC
pluginSinceBuild=233

# Platform-specific build properties
targetPlatform=all
platformIdentifier=

# Other project configurations can be added here
vscodeVersion=1.100.0
